<!DOCTYPE html>
<html lang="fr">
<head>
  <title>DUFOUR Célia| My perfect profile</title>
  <meta name="description" content="Have you ever seen that good of a site ?">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/9dc340ded5.js" crossorigin="anonymous"></script/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
    <div class="banner">
        <h1>DUFOUR Célia</h1>
        <img src="images/profile-picture.jpg" alt="Photo de profil" id="picture" height="250" width="200">
        <p>Currently a 1st year student of the global BBA at ESSEC, I am passionate about dance in many styles as well as sewing, both require attention to detail and a rigorous approach, I am also dynamic I do not like to stay without a project This is why I am interested in a lot of things (seamstress but also sculptor, dancer and singer) for example I started learning Korean on my own and I like human contact and working in a team.</p>
        <div class="Button"><a href="https://www.instagram.com/essec_dance_crew/">Discover ESSEC Dance Crew</a>
        </div></div>

    <div class="Summary"><h2>Summary</h2>
        <ol>
            <li>My Education</li>
            <li>Languages</li>
            <li>My other skills</li>
            <li>My travel experiences</li>
            <li>My passion for dance</li>
            <li>My passion for design and sewing</li>
            <li>Contacts</li>
        </ol>
      </div>
    <div class="Education"><h2>My Education</h2>
        <ul>
            <h5>EDMÉ-BOUCHARDON High School, CHAUMONT, FRANCE</h5>
            <p>I graduated with honors and I have followed economic, social and politic science, as well as optional mathematics and study of the english contemporary world.</p>
            <h5>ESSEC business school, PARIS, FRANCE</h5>
            <p>I am a first year student in the global BBA program.</p>
        </ul> </div>
   <div class="Languages"><h2>Languages</h2>
        <div class="list-inline"><ul>
           <li>English</li>
           <li>French</li>
           <li>Spanish</li>
           <li>Chinese</li>
           <li>Korean</li>
       </ul></div>
     </div>
   <div class="Skills"><h2>My other skills</h2>
       <ul>
           <li>Pack Office</li>
           <li>Excel : Successfully completed Harvard Spreadsheet Modeling Online Course</li>
           <li>Personal development : The Science of Success: What researchers know that you should know by the Michigan university</li>
       </ul></div>
   <div class="Travel"><h2>My travel experiences</h2>
       <ol>
           <h3>The United States : West Coast</h3>
           <p>I went there with my family and it was my first travel experience abroad, we have started by visiting San Fransisco since my father has some friends there. I also had a great time when visiting plenty of national parcs including Yosemite parc or the Grand Canyon and others. Lastly we have visited Las Vegas, Los Angeles and Santa Barbara.</p>
           <h3>The United States : East Coast</h3>
           <p>It was my second travel experience abroad and it was again with my family. We have started of with the capital so Washington DC, then we have been to Boston and to the US side of the Niagara Falls. Last but not least we have finished our travel with the Big Apple : New York. </p>
           <h3>Canada</h3>
           <p>We have started with the vibrant energy of Toronto's urban landscape. Then we have visited the Canadian side of the Niagara Falls (which was way better than the US side). Then we have went to Quebec City and we have discovered the historic district. Lastly we have went to Montreal.</p>
           <h3>Finland</h3>
           <p>I went to Finland thanks to an academic exchange and I lived there for one month. As it was an academic exchange I also studied there an I was lucky to be able to study in an art school and to learn new things about dance and special effect make up. I have also been blessed with the beautiful landscapes of this country.</p>
       </ol></div>
   <div class="Dance"><h2>My passion for dance</h2>
       <p>Through dance, you find liberation. It's a form of expression that transcends words, allowing you to communicate the depths of your being without uttering a single syllable. In the fluidity of movement, you discover truths about yourself, confront your fears, and celebrate your triumphs.
       But dance is more than just movement; it's a community, a family, a tribe united by a shared love for the art form. In the studio, you find camaraderie with fellow dancers, bound together by a common passion and a mutual respect for the craft. Together, you push each other to new heights, supporting and inspiring one another along the way.</p>
       </div>

   <div class="Sewing"><h2>My passion for design and sewing</h2>
       <p>My passion for sewing was transmitted to me by my grandma. Thanks to sewing you approach each project with meticulous attention to detail, striving for perfection in every seam and stitch. You revel in the challenge of mastering new techniques and exploring different styles, always pushing the boundaries of your creativity.
       But sewing is more than just a craft; it's a journey of self-discovery and empowerment. With each creation, you discover new facets of your creativity and unlock hidden talents you never knew you possessed. You embrace imperfection as a part of the creative process, finding beauty in the unique quirks and nuances of handmade garments.</p> </div>

   <div class="Contacts"><h2>Contacts</h2>
        <p><i class="fa-solid fa-envelope"></i>: <a href="mailto:celia.dufour@essec.edu">celia.dufour@essec.edu</a></p>
        <p><i class="fa-solid fa-phone-volume"></i>: +33 7 68 80 06 78</p>
        <h4>Réseaux Sociaux</h4>
        <div class="list-inline"><ul>
            <li><a href="https://www.linkedin.com/in/c%C3%A9lia-dufour-5b802229a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/celichou_52/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul></div> </div>
        </div>
    </body>
</html>
